<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Pacifico&family=Quicksand:wght@300;500&display=swap" rel="stylesheet">
    <title>Salmon Cookies</title>
</head>

<body>
  <header>
    <nav id ="navhome">
      <div id="logocontainter">
        <img src="photos/chinookLogo.png" id="logo">
      </div>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="menu.html">MENU</a></li>
        <li><a href="locations.html">LOCATIONS</a></li>
        <li><a href="merch.html">MERCH</a></li>
        <li><a href="sales.html">SALES</a></li>
        <li>
      </ul>
    </nav>
  </header>
  <main>
    <div id = "hero-container">
      <div class="hero-image">
        <div class="hero-text">
          <h1 id="homehead">Pat's is Where it's At</h1>
          <p id ="mainp"> At Pat's Salmon Cookies, we believe in overpricing mediocrity! We don't care about your wants, your needs or your budget, we just want your money! Why support the dreams of a hardworking girl scout when you can help Pat buy his third Tesla? Visit your local girl scout cookie stand and let them know "Pat's is where it's at!"</p>
        </div>
      </div>
    </div>
    
        <h1 id="homehead">Pat's Secret Weapon</h1>
        <div id="cutterdiv">
          <img id="cutterimg" src="photos/cutter.jpeg">
          <p id="cutterp">The holy grail of all holy grails. <br> <br> Fun fact: Pat's never touched one of these things in his entire life. I'd be honestly surprised if he even knows what this thing does. </p>
        </div>

  </main>
  <footer>
    <div>
      <img src="photos/fish.png" class="footerFish">
    </div>
    <div id="feeter">
      <div id="footHeader">
        <h2 id="footHead">Pat's Salmon Cookies<h2>
        <p id="copyright">Copyright &copy; 2022 Cianenry Danan <br>patsalmon@mailthing.com</p>
      </div>
      <div id="feetlink">
        <a href="http://bettercallsaul.amc.com/" target="_blank">LEGAL THANGS</a>
          |
        <a href="">PRIVACY POLICY</a>
          |
        <a href="https://www.sonypictures.com/movies/paulblartmallcop">SECURITY</a>
      </div>
    </div>
    <div>
      <img src="photos/fish.png" class="footerFish">
    </div>
  </footer>
</body>
</html>