<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Pacifico&family=Quicksand:wght@300;500&display=swap" rel="stylesheet">
    <title>Salmon Cookies</title>
</head>

<body>
    <header>
        <nav>
          <div id="logocontainter">
            <img src="photos/chinookLogo.png" id="logo">
          </div>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="menu.html">MENU</a></li>
            <li><a href="locations.html">LOCATIONS</a></li>
            <li><a href="merch.html">MERCH</a></li>
            <li><a href="sales.html">SALES</a></li>
            <li>
          </ul>
        </nav>
      </header>
      <main>
      
        <div id="menu">
          <h1 class="topheader">Menu</h1>
          <div id="menudiv">
            <div class="cookiediv">
              <img src="photos/frosted.png">
              <h3 id="salmoncookie">Frosted Salmon Cookie</h3>
              <p>This is the only cookie we sell. Deal with it.</p>
              <p><i>Contains: milk, egg, gluten, fish, blood, sweat, tears</i></p>
              <p id="fineprint">Side effects may include nasea, vomitting, hallucinations, skin rash</p>
            </div>
        </div>
        <img src="photos/salmonLogo.png" width="200px" height="auto">
      </main>
      <footer>
        <div>
          <img src="photos/fish.png" class="footerFish">
        </div>
        <div id="feeter">
          <div id="footHeader">
            <h2 id="footHead">Pat's Salmon Cookies<h2>
            <p id="copyright">Copyright &copy; 2022 Cianenry Danan <br>patsalmon@mailthing.com</p>
          </div>
          <div id="feetlink">
            <a href="http://bettercallsaul.amc.com/" target="_blank">LEGAL THANGS</a>
              |
            <a href="">PRIVACY POLICY</a>
              |
            <a href="https://www.sonypictures.com/movies/paulblartmallcop">SECURITY</a>
          </div>
        </div>
        <div>
          <img src="photos/fish.png" class="footerFish">
        </div>
      </footer>
</body>
</html>